# Base on offical Node.js Alpine image
FROM node:alpine

# Set working directory
RUN mkdir -p /home/app

ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# Install PM2 globally
RUN npm install --global pm2

COPY . .

# Install dependencies
RUN npm install --production

# Build app
RUN npm run build

# Expose the listening port
EXPOSE 3000

# Run container as non-root (unprivileged) user
# The node user is provided in the Node.js Alpine base image
USER node

# Run npm start script with PM2 when container starts
CMD [ "pm2-runtime", "npm", "--", "start" ]
